# Learn.PrismAvaloniaOutlookish

./: .editorconfig  Directory.Packages.props  Outlookish.sln  SampleApp.sln  readme.md
SampleApp.Services/: IMailService.cs  MailService.cs  SampleApp.Services.csproj
source/SampleApp.Common/: RegionNames.cs  SampleApp.Common.csproj  TabControlAdapter.cs  ViewLocator.cs  ViewModelBase.cs
source/SampleApp.Common/Models/: Mail.cs
source/SampleApp.Main/: App.axaml  App.axaml.cs  Program.cs  SampleApp.csproj  ViewLocator.cs
source/SampleApp.Main/Core/RegionAdapters/: GridRegionAdapter.cs  StackPanelRegionAdapter.cs
source/SampleApp.Main/Helpers/: NotificationHelpers.cs
source/SampleApp.Main/Module/SampleFooter/: SampleFooterModule.cs
source/SampleApp.Main/Module/SampleFooter/ViewModel/: SampleFooterViewModel.cs  ViewModelBase.cs
source/SampleApp.Main/Module/SampleFooter/Views/: SampleFooterView.axaml  SampleFooterView.axaml.cs
source/SampleApp.Main/Modules/SampleFooter/ViewModel/: SampleFooterViewModel.cs
source/SampleApp.Main/Properties/: launchSettings.json
source/SampleApp.Main/Services/: INotificationService.cs  NotificationService.cs
source/SampleApp.Main/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  NoticeDialogViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
source/SampleApp.Main/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  NoticeDialogView.axaml  NoticeDialogView.axaml.cs  SettingsView.axaml
source/SampleApp.Modules.Calendar/: CalendarModule.cs  SampleApp.Modules.Calendar.csproj  ViewLocator.cs
source/SampleApp.Modules.Calendar/ViewModels/: CalendarViewModel.cs  CalendarViewViewModel.cs  ViewModelBase.cs
source/SampleApp.Modules.Calendar/Views/: CalendarView.axaml  CalendarView.axaml.cs
source/SampleApp.Modules.Contacts/: ContactsModule.cs  SampleApp.Modules.Contacts.csproj  ViewLocator.cs
source/SampleApp.Modules.Contacts/ViewModels/: ContactsViewModel.cs  ContactsViewViewModel.cs  ViewModelBase.cs
source/SampleApp.Modules.Contacts/Views/: ContactsView.axaml  ContactsView.axaml.cs
source/SampleApp.Modules.Mail/: MailModule.cs  SampleApp.Modules.Mail.csproj
source/SampleApp.Modules.Mail/Models/: Mail.cs
source/SampleApp.Modules.Mail/Services/: IMailService.cs  MailService.cs
source/SampleApp.Modules.Mail/ViewModels/: MailFocusedViewModel.cs  MailOtherViewModel.cs  MailViewModel.cs  MailViewViewModel.cs  ViewModelBase.cs
source/SampleApp.Modules.Mail/Views/: MailFocusedView.axaml  MailFocusedView.axaml.cs  MailOtherView.axaml  MailOtherView.axaml.cs  MailView.axaml
source/SampleApp.Modules.Message/: MessageModule.cs  SampleApp.Modules.Message.csproj  ViewLocator.cs
source/SampleApp.Modules.Message/ViewModels/: MessageViewModel.cs  MessageViewViewModel.cs  ViewModelBase.cs
source/SampleApp.Modules.Message/Views/: MessageView.axaml
src-outlookish/SampleApp.Main/: App.axaml
src-outlookish/SampleApp.Main/Models/: MenuItem.cs
src-outlookish/SampleApp.Main/Modules/SampleFooter/: SampleFooterModule.cs
src-outlookish/SampleApp.Main/Modules/SampleFooter/Views/: SampleFooterView.axaml  SampleFooterView.axaml.cs
src-outlookish/SampleApp.Main/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src-outlookish/SampleApp.Main/Views/: MainWindow.axaml  SettingsView.axaml.cs
src-outlookish/SampleApp.Modules.Calendar/: CalendarModule.cs
src-outlookish/SampleApp.Modules.Contacts/: SampleApp.Modules.Contacts.csproj
src-outlookish/SampleApp.Modules.Mail/ViewModels/: MailViewModel.cs
src-outlookish/SampleApp.Modules.Mail/Views/: MailView.axaml  MailView.axaml.cs
src-outlookish/SampleApp.Modules.Message/: MessageModule.cs
src-outlookish/SampleApp.Modules.Message/Views/: MessageView.axaml.cs
