<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <BaseOutputPath>..\..\output</BaseOutputPath>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Prism.Avalonia" />
    <PackageReference Include="Prism.DryIoc.Avalonia" />
  </ItemGroup>

</Project>
