<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Diagnostics" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Prism.Avalonia" />
    <PackageReference Include="Prism.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleApp.Common\SampleApp.Common.csproj" />
    <ProjectReference Include="..\SampleApp.Modules.Mail\SampleApp.Modules.Mail.csproj" />
    <ProjectReference Include="..\SampleApp.Modules.Contacts\SampleApp.Modules.Contacts.csproj" />
    <ProjectReference Include="..\SampleApp.Modules.Calendar\SampleApp.Modules.Calendar.csproj" />
    <ProjectReference Include="..\SampleApp.Modules.Message\SampleApp.Modules.Message.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MessageBoxView.axaml.cs">
      <DependentUpon>MessageBoxView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
    <BaseOutputPath>..\..\output</BaseOutputPath>
  </PropertyGroup>
</Project>
